<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mroblesS5.Views.vHome"
             Title="vHome">
    <VerticalStackLayout
        Spacing="20"
        Padding="20">
        <Entry x:Name="txtId"
       Placeholder="Ingrese ID"
       Keyboard="Numeric" />

        <Entry x:Name="txtNombre"
       Placeholder="Ingrese Nombre" />

        <Grid ColumnDefinitions="*"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <Button x:Name="btnInsertar"
            Text="Insertar"
            Clicked="btnInsertar_Clicked"
            Grid.Row="0"
            Grid.Column="0" 
            Margin="5"/>

            <Button x:Name="btnEditar"
            Text="Editar"
            Clicked="btnEditar_Clicked"
            Grid.Row="1"
            Grid.Column="0" 
            Margin="5"/>

            <Button x:Name="btnEliminar"
            Text="Eliminar"
            Clicked="btnEliminar_Clicked"
            Grid.Row="2"
            Grid.Column="0" 
            Margin="5"/>

            <Label x:Name="lblstatusMsg"
           FontSize="18"
           TextColor="Red"
           Grid.Row="3"
           Grid.Column="0" />

            <Button x:Name="btnListar"
            Text="Listar personas"
            Clicked="btnListar_Clicked"
            Grid.Row="4"
            Grid.Column="0" 
            Margin="5"/>

            <CollectionView x:Name="cwListPersonas"
                    Grid.Row="5">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="{Binding Id}" Grid.Column="0" />
                            <Label Text="{Binding Name}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>